amplify/backend/api/reactbudgettool/schema.graphql

type BankAccount @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  transactions: [Transaction!]! @hasMany
}

type BudgetMonth @model @auth(rules: [{ allow: owner }]) {
  date: AWSDate!
  categories: [Category] @hasMany
}

type Category @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  plannedAmount: Float
  transactions: [Transaction] @hasMany
}

type Transaction @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String!
  date: AWSDate!
  amount: Float!
  account: BankAccount! @belongsTo
  category: Category @belongsTo
}
