amplify/backend/api/reactbudgettool/schema.graphql

type BudgetMonth @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  monthId: ID! @index(name: "byMonthId", queryField: "budgetByMonthId")
  budgetGroups: [BudgetGroup]! @hasMany
}

type BudgetGroup @model @auth(rules: [{ allow: owner }]) {
  id: ID! @primaryKey(sortKeyFields: ["sortId"])
  sortId: ID!
  name: String!
  type: String!
  budgetGroupItems: [BudgetGroupItem]! @hasMany
}

type BudgetGroupItem @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: String!
  amountBudgeted: Float!
  transactions: [Transaction] @hasMany
}

type Transaction @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String!
  date: AWSDate!
  amount: Float!
  account: BankAccount! @belongsTo
  budgetGroupItem: BudgetGroupItem @belongsTo
}

type BankAccount @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  transactions: [Transaction]! @hasMany
}
